NEXTAUTH_SECRET='QsVE7ciJm/SboQO6NpKwA0HHSGLSXswsVmk0zs/llIw='
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYl-ITVJwChU0Tu-TLmS6QraxBTCYbddw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mapping-dd0c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mapping-dd0c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mapping-dd0c6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=200542705176
NEXT_PUBLIC_FIREBASE_APP_ID=1:200542705176:web:5ff6d31a43faa11165956d
